# rkd-binance-module

./: .gitignore  HELP.md  README.md  docker-compose.yml  init.sh  pom.xml  prometheus.yml
src/main/java/com/rkd/binance/: Application.java
src/main/java/com/rkd/binance/aspect/: MarketAspect.java  WalletAspect.java
src/main/java/com/rkd/binance/client/: BinanceClient.java  BinanceFutureClient.java  BinanceSpotClient.java
src/main/java/com/rkd/binance/component/: CredentialComponent.java  TradeJournalComponent.java
src/main/java/com/rkd/binance/config/: CassandraConfig.java  FeignConfig.java  FeignDecoderConfig.java  FeignErrorDecoderConfig.java  JaegerConfig.java  KafkaConfig.java
src/main/java/com/rkd/binance/consumer/: KlineConsumer.java  MarketConsumer.java
src/main/java/com/rkd/binance/converter/: BalanceCrossMarginConverter.java  KlineConverter.java
src/main/java/com/rkd/binance/definition/: BinanceDefinition.java  ExceptionDefinition.java  GroupDefinition.java  MetricDefinition.java  TopicDefinition.java
src/main/java/com/rkd/binance/dto/: BalanceCrossMarginDto.java  BalanceSpotDto.java  CrossMarginWalletDto.java  FillDto.java  SpotWalletDto.java
src/main/resources/: application.yml
src/test/java/com/rkd/binance/: ApplicationTests.java
src/test/java/config/: DynamicPropertyConfig.java  TestConfig.java
src/test/java/factory/: WiremockFactory.java
src/test/java/fake/: CredentialComponentFake.java
src/test/java/stub/kline/: BTCKlineStub.java  ETHKlineStub.java
src/test/java/util/: TestUtil.java
src/test/resources/json/: post_api_v3_asset_response.json  post_api_v3_order_response.json
src/test/resources/json/btc/: btc_usdt_1d_100_limit_response.json  btc_usdt_1d_1_limit_response.json  btc_usdt_1d_200_limit_response.json  btc_usdt_1d_50_limit_response.json  btc_usdt_1h_100_limit_response.json  btc_usdt_1h_1_limit_response.json  btc_usdt_1h_200_limit_response.json  btc_usdt_1h_50_limit_response.json  btc_usdt_1w_100_limit_response.json  btc_usdt_1w_1_limit_response.json  btc_usdt_1w_200_limit_response.json  btc_usdt_1w_50_limit_response.json
src/test/resources/json/eth/: eth_usdt_1d_100_limit_response.json  eth_usdt_1d_1_limit_response.json  eth_usdt_1d_200_limit_response.json  eth_usdt_1d_50_limit_response.json  eth_usdt_1h_100_limit_response.json  eth_usdt_1h_1_limit_response.json  eth_usdt_1h_200_limit_response.json  eth_usdt_1h_50_limit_response.json  eth_usdt_1w_100_limit_response.json  eth_usdt_1w_1_limit_response.json  eth_usdt_1w_200_limit_response.json  eth_usdt_1w_50_limit_response.json
(+74 files in other folders)
